<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #33b5e5;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Loiben Maro G. Recemilla</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a style="text-decoration: none" ; href="About ME.html">
          <li>About ME</li>
        </a>
        <a style="text-decoration: none" ; href="Subject Taken.html">
          <li>Subject Taken</li>
        </a>
        <a style="text-decoration: none" ; href="Enrolled.html">
          <li>Enrolled</li>
        </a>
        <a style="text-decoration: none" ; href="Contact Me.html">
          <li>Contact Me</li>
        </a>
        <a style="text-decoration: none" ; href="My Favorites.html">
          <li>My Favorites</li>
        </a>
        <a style="text-decoration: none" ; href="Gallery.html">
          <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <h1>My Favorites</h1>
      <ul>
        <p> Favorite Color:<strong>Sky Blue</strong>, it is a light, bright shade of blue reminiscent of the daytime sky
          on a clear, sunny day. I</p>
        <p> Favorite Hobby: <strong>Sleep</strong>, I like to sleep for rest, stress relief, improved cognition, growth,
          rejuvenation, mood regulation, and comfort.</p>
        <p> Favorite Music Genre: <strong>90's Vibes</strong>, I like 90's music for its nostalgia, catchy melodies,
          relatable lyrics, and the cultural significance it holds.</p>
        <p> Favorite Animal: <strong>Dogs and Cats</strong>, I love them for their companionship, loyalty, affection,
          and the joy they bring into our lives.
        <p>Favorite Book: <strong>Paleontology Books</strong>, Learning about instinct in dinosaurs enhances our
          understanding of evolution, ecology, and ancient ecosystems.</p>
        <p>Favorite Season: <strong>Wet Season</strong>, I like the wet season for its cooler temperatures, lush
          greenery, relaxing atmosphere, renewed nature, enjoyable activities, and cultural traditions.</p>
        <p> Favorite Place to Visit: <strong>Dubai</strong>, defenitely for its stunning modern architecture, luxurious
          shopping experiences, diverse culinary scene, vibrant nightlife, beautiful beaches, and unique cultural
          attractions.</p>
        <p> Favorite Food: <strong>Sinugbang baboy</strong>, because of its savory flavor, tender texture, smoky aroma,
          and satisfying taste, which are enhanced by the grilling process.</p>
        <p> Favorite Activity: <strong>Hiking in nature</strong>, I might enjoy hiking in nature because it offers a
          chance to connect with the outdoors, appreciate natural beauty, experience tranquility, challenge yourself
          physically, and reap the mental and physical health benefits of spending time in nature.</p>
        <p> Favorite Movie: <strong>Jurassic World</strong>, because of its thrilling action, suspenseful storyline,
          impressive visual effects, nostalgic references to the original "Jurassic Park" films, captivating dinosaur
          encounters, and entertaining characters."</p>
      </ul>
    </div>
  </div>

  </div>

  <div class="footer">
    <p>© 2023 - 2024 ITP4 | All Right Reserved</p>
  </div>

</body>

</html>